[Excel]
# Nazwy arkuszy w pliku Excel - Program będzie szukał kolumny "Data" w niżej wymienionych arkuszach/zakładkach - !! Wielkość znaków ma znaczenie !!
sheets = Domeny, Ruch, Inne
# Nazwa kolumny z datą w pliku Excelu - !! Wielkość znaków ma znaczenie - kolumna musi się tak samo nazywać we wszystkich arkuszach/zakładkach !!
column_date = Data_obowiazywania
# Liczba dni poprzedzająca wygaśnięcie wniosku (mail zostanie wysłany tyle dni przed)
days = 7
# Ponowne przypomnienie
days_again = 3
# Lokalizacja pliku Excel
excel_path = C:\SendMail\excel.xlsx

[SendMail]
# Adres E-Mail, z którego będzie wysyłany mail
sender = anonymous@somethink.com
# Lista odbiorców
receivers = test@test1.com, test@test2.com
# Jaki styl tabelki? (grey_dark) Do wyboru: blue_light/dark, grey_light/dark, orange_light/dark, yellow_light/dark, green_light/dark, red_light/dark
style = red_light

[SMTP]
# Nazwa serwera SMTP - np. smtp.google.com
server = smtp.google.com
# Port serwera SMTP - np. 465 lub 587
port = 465